<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper wrapper--interior">
		<include src="header.html"></include>
		
		<div class="main">
			<div class="intro" style="background-image: url(assets/images/temp/intro-2.jpg)">				
				<div class="intro__content">
					<h2>Titre H1 de la page</h2>
				</div><!-- /.intro__content -->
			</div><!-- /.intro -->
			
			<section class="section">
				<div class="container">
					<div class="section__group text-center">
						<h2>Lorem ipsum dolor sit amet it consectetur doritliu oiprieut doieut roitue </h2>
						
						<p>Lorem ipsum dolor sit amet it conscteturthe management of ocean going vessels. Family owned, we are perpe</p>
						
						<div class="section__actions">
							<a href="#" class="btn btn--yellow">Lorem ipsum</a>
							
							<a href="#" class="btn btn--grey">Lorem ipsum</a>
						</div><!-- /.section__actions -->
					</div><!-- /.section__group -->
				</div><!-- /.container -->
			</section><!-- /.section -->
			
			<section class="section bg-white">
				<div class="container">
					<div class="section__group text-center">
						<h2>Lorem ipsum dolor sit amet it consectetur doritliu oiprieut doieut roitue </h2>
						
						<p>Lorem ipsum dolor sit amet it conscteturthe management of ocean going vessels. Family owned, we are perpe</p>
						
						<div class="section__actions">
							<a href="#" class="btn btn--yellow">Lorem ipsum</a>
							
							<a href="#" class="btn btn--grey">Lorem ipsum</a>
						</div><!-- /.section__actions -->
					</div><!-- /.section__group -->
				</div><!-- /.container -->
			</section><!-- /.section -->
			
			<section class="section bg-blue">
				<div class="container">
					<div class="section__group text-center">
						<h2>Lorem ipsum dolor sit amet it consectetur doritliu oiprieut doieut roitue </h2>
						
						<p>Lorem ipsum dolor sit amet it conscteturthe management of ocean going vessels. Family owned, we are perpe</p>
						
						<div class="section__actions">
							<a href="#" class="btn btn--yellow">Lorem ipsum</a>
							
							<a href="#" class="btn btn--grey">Lorem ipsum</a>
						</div><!-- /.section__actions -->
					</div><!-- /.section__group -->
				</div><!-- /.container -->
			</section><!-- /.section -->
			
			<section class="section section--simple">
				<div class="container container--no-padding">
					<div class="row align-items-center">
						<div class="col-sm-6">
							<div class="section__inner">
								<h2>Lorem ipsum dolor sit amet  </h2>
								
								<p>Swiss leaders in the management of ocean going vessels. <a href="#">Lorem ipsum</a> ned, we are perpetuating the traditions. For us Shipping is not only our job, it is a vocation, our heritage. </p>
							</div><!-- /.section__inner -->
						</div><!-- /.col-sm-6 -->
						
						<div class="col-sm-6">
							<div class="section__image">
								<img src="assets/images/temp/slider-1.jpg" alt="">
							</div><!-- /.section__image -->
						</div><!-- /.col-sm-6 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section><!-- /.section -->
			
			<section class="section section--simple bg-grey">
				<div class="container container--no-padding">
					<div class="row align-items-center">
						<div class="col-sm-6">
							<div class="section__inner">
								<h2>Lorem ipsum dolor sit amet  </h2>
								
								<p>Swiss leaders in the management of ocean going vessels. <a href="#">Lorem ipsum</a> ned, we are perpetuating the traditions. For us Shipping is not only our job, it is a vocation, our heritage. </p>
							</div><!-- /.section__inner -->
						</div><!-- /.col-sm-6 -->
						
						<div class="col-sm-6">
							<div class="section__image">
								<img src="assets/images/temp/slider-1.jpg" alt="">
							</div><!-- /.section__image -->
						</div><!-- /.col-sm-6 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section><!-- /.section -->
			
			<section class="section section--simple bg-blue">
				<div class="container container--no-padding">
					<div class="row align-items-center">
						<div class="col-sm-6">
							<div class="section__inner">
								<h2>Lorem ipsum dolor sit amet  </h2>
								
								<p>Swiss leaders in the management of ocean going vessels. <a href="#">Lorem ipsum</a> ned, we are perpetuating the traditions. For us Shipping is not only our job, it is a vocation, our heritage. </p>
							</div><!-- /.section__inner -->
						</div><!-- /.col-sm-6 -->
						
						<div class="col-sm-6">
							<div class="section__image">
								<img src="assets/images/temp/slider-1.jpg" alt="">
							</div><!-- /.section__image -->
						</div><!-- /.col-sm-6 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section><!-- /.section -->
			
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      	<img class="d-block w-100" src="assets/images/temp/slider-1.jpg" alt="First slide">
			      
			      	<div class="carousel-caption d-none d-md-block">
			          	<h2>
							<i class="ico-circle"></i>
									
							Our Vision
						</h2>
								
						<p>No compromise on quality to sustain or reputation and be your best business partner.</p>
			        </div>
			    </div>
			    
			    <div class="carousel-item">
			      	<img class="d-block w-100" src="assets/images/temp/slider-1.jpg" alt="Second slide">
			      
			    	<div class="carousel-caption d-none d-md-block">
			          	<h2>
							<i class="ico-circle"></i>
									
							Our Vision
						</h2>
								
						<p>No compromise on quality to sustain or reputation and be your best business partner.</p>
			        </div>
			    </div>
			    
			    <div class="carousel-item">
			      	<img class="d-block w-100" src="assets/images/temp/slider-1.jpg" alt="Third slide">
			      
			     	<div class="carousel-caption d-none d-md-block">
			          	<h2>
							<i class="ico-circle"></i>
									
							Our Vision
						</h2>
								
						<p>No compromise on quality to sustain or reputation and be your best business partner.</p>
			        </div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
				<a href="#" class="link-more">Learn More</a>
			</div>
			
			<section class="section-post section--simple">
				<div class="container container--no-padding">
					<div class="section__head">
						<h3>Lorem ipsum dolor sit amet it consectetur</h3>
						
						<a href="#" class="link-more">Learn more</a>
					</div><!-- /.section__head -->
					
					<div class="section__image">
						<a href="#">
							<img src="assets/images/temp/section-2.jpg" alt=""></a>
					</div><!-- /.section__image -->
				</div><!-- /.container -->
			</section><!-- /.section -->
			
			<section class="section">
				<div class="section__bar">
					<div class="container container--no-padding">
						<h2>Fleet</h2>
						
						<form class="form-filter">
						  <div class="form-row">
						    <div class="form__col--size1">
						      <div class="form-group">
						      	<label for="select-1">Sort by</label>
						      	<select id="select-1" class="form-control">
						      	  <option selected>Boat Name</option>
						      	  <option>...</option>
						      	</select>
						      </div><!-- /.form-group -->
						    </div>
						    <div class="form__col--size2">
						      <a href="#" class="btn btn--yellow">Lorem Ipsum</a>
						    </div>
						    <div class="form__col--size2">
						      <div class="form-group">
						      	<label for="select-3">Sort by</label>
						      	<select id="select-3" class="form-control">
						      	  <option selected>Type</option>
						      	  <option>...</option>
						      	</select>
						      </div><!-- /.form-group -->
						    </div>
						  </div>
						</form>
					</div><!-- /.container -->
				</div><!-- /.section__bar -->
				
				<div class="section__body">
					<div class="container container--no-padding">
						<ul class="list-images">
							<li>
								<a href="#" style="background-image: url(assets/images/temp/image-7.jpg)">
									<div>
										<h5>Lorem ipsum dolor</h5>
										
										<p>
											Maintenance of the modern fleet in sound technical condition within the framework of international regulations has always been a challenging task
										</p>
									</div>
									
									<h5>
										John Doe
										
										<small>lorem ipsum dolor</small>
									</h5>
								</a>
							</li>
							
							<li>
								<a href="#" style="background-image: url(assets/images/temp/image-6.jpg)">
									<div>
										<h5>Lorem ipsum dolor</h5>
										
										<p>
											Maintenance of the modern fleet in sound technical condition within the framework of international regulations has always been a challenging task
										</p>
									</div>
									
									<h5>
										John Doe
										
										<small>lorem ipsum dolor</small>
									</h5>
								</a>
							</li>
							
							<li>
								<a href="#" style="background-image: url(assets/images/temp/image-2.jpg)">
									<div>
										<h5>Lorem ipsum dolor</h5>
										
										<p>
											Maintenance of the modern fleet in sound technical condition within the framework of international regulations has always been a challenging task
										</p>
									</div>
									
									<h5>
										John Doe
										
										<small>lorem ipsum dolor</small>
									</h5>
								</a>
							</li>
							
							<li>
								<a href="#" style="background-image: url(assets/images/temp/image-1.jpg)">
									<div>
										<h5>Lorem ipsum dolor</h5>
										
										<p>
											Maintenance of the modern fleet in sound technical condition within the framework of international regulations has always been a challenging task
										</p>
									</div>
									
									<h5>
										John Doe
										
										<small>lorem ipsum dolor</small>
									</h5>
								</a>
							</li>
							
							<li>
								<a href="#" style="background-image: url(assets/images/temp/image-3.jpg)">
									<div>
										<h5>Lorem ipsum dolor</h5>
										
										<p>
											Maintenance of the modern fleet in sound technical condition within the framework of international regulations has always been a challenging task
										</p>
									</div>
									
									<h5>
										John Doe
										
										<small>lorem ipsum dolor</small>
									</h5>
								</a>
							</li>
							
							<li>
								<a href="#" style="background-image: url(assets/images/temp/image-8.jpg)">
									<div>
										<h5>Lorem ipsum dolor</h5>
										
										<p>
											Maintenance of the modern fleet in sound technical condition within the framework of international regulations has always been a challenging task
										</p>
									</div>
									
									<h5>
										John Doe
										
										<small>lorem ipsum dolor</small>
									</h5>
								</a>
							</li>
						</ul><!-- /.list-images -->
						
						<div class="card-group">
						  <div class="card">
						    <div class="card__image">
						    	<img src="assets/images/temp/card-01.jpg" alt="">
						    </div><!-- /.card__image -->
						    <div class="card-body">
						      <h4 class="card-title">Titre H4 lorem ipsum</h4>
						      <p class="card-text">Swiss leaders in the management of ocean going vessels. Family owned, we are perpetuating the traditions. For us Shipping is not only our job, it is a vocation, our heritage. </p>
						      <a href="#" class="btn btn--yellow">Lorem ipsum</a>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card__image">
						    	<img src="assets/images/temp/card-01.jpg" alt="">
						    </div><!-- /.card__image -->
						    <div class="card-body">
						      <h4 class="card-title">Titre H4 lorem ipsum</h4>
						      <p class="card-text">Swiss leaders in the management of ocean going vessels. Family owned, we are perpetuating the traditions. For us Shipping is not only our job, it is a vocation, our heritage. </p>
						      <a href="#" class="btn btn--yellow">Lorem ipsum</a>
						    </div>
						  </div>
						</div>
						
						<div class="card-group">
						  <div class="card bg-blue">
						    <div class="card__image">
						    	<img src="assets/images/temp/card-01.jpg" alt="">
						    </div><!-- /.card__image -->
						    <div class="card-body">
						      <h4 class="card-title">Titre H4 lorem ipsum</h4>
						      <p class="card-text">Swiss leaders in the management of ocean going vessels. Family owned, we are perpetuating the traditions. For us Shipping is not only our job, it is a vocation, our heritage. </p>
						      <a href="#" class="btn btn--yellow">Lorem ipsum</a>
						    </div>
						  </div>
						  <div class="card bg-grey">
						    <div class="card__image">
						    	<img src="assets/images/temp/card-01.jpg" alt="">
						    </div><!-- /.card__image -->
						    <div class="card-body">
						      <h4 class="card-title">Titre H4 lorem ipsum</h4>
						      <p class="card-text">Swiss leaders in the management of ocean going vessels. Family owned, we are perpetuating the traditions. For us Shipping is not only our job, it is a vocation, our heritage. </p>
						      <a href="#" class="btn btn--yellow">Lorem ipsum</a>
						    </div>
						  </div>
						</div>
					</div><!-- /.container -->
				</div><!-- /.section__body -->
			</section><!-- /.section -->			
			
			<section class="section">
				<div class="row">
					<div class="col-sm-6 col--empty" style="background-image: url(assets/images/temp/section-2.jpg)">
					</div><!-- /.col-sm-6 -->
					
					<div class="col-sm-6">
						<div class="section__entry">
							<h2>Lorem ipsum dolor </h2>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br>
					ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							
							<a href="#" class="link-more">En savoir plus</a>
						</div><!-- /.section__entry -->
					</div><!-- /.col-sm-6 -->
				</div><!-- /.row -->
				
				<div class="row">
					<div class="col-sm-6">
						<div class="section__entry">
							<h2>Lorem ipsum dolor </h2>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br>
					ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							
							<a href="#" class="link-more">En savoir plus</a>
						</div><!-- /.section__entry -->
					</div><!-- /.col-sm-6 -->
					
					<div class="col-sm-6 col--empty" style="background-image: url(assets/images/temp/section-2.jpg)">
					</div><!-- /.col-sm-6 -->
				</div><!-- /.row -->
				
				<div class="row">
					<div class="col-sm-6 col--empty" style="background-image: url(assets/images/temp/section-2.jpg)">
					</div><!-- /.col-sm-6 -->
					
					<div class="col-sm-6 bg-white">
						<div class="section__entry">
							<h2>Lorem ipsum dolor </h2>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br>
					ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							
							<a href="#" class="link-more">En savoir plus</a>
						</div><!-- /.section__entry -->
					</div><!-- /.col-sm-6 -->
				</div><!-- /.row -->
				
				<div class="row">
					<div class="col-sm-6 bg-blue">
						<div class="section__entry">
							<h2>Lorem ipsum dolor </h2>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br>
					ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							
							<a href="#" class="link-more">En savoir plus</a>
						</div><!-- /.section__entry -->
					</div><!-- /.col-sm-6 -->
					
					<div class="col-sm-6 col--empty" style="background-image: url(assets/images/temp/section-2.jpg)">
					</div><!-- /.col-sm-6 -->
				</div><!-- /.row -->
			</section><!-- /.section -->
			
			<section class="section section--simple">
				<div class="container container--no-padding">
					<div class="row row--bottom">
						<div class="col-sm-6">
							<h2>Lorem ipsum dolor sit amet  </h2>
							
							<p>Swiss leaders in the management of ocean going vessels. Family owned, we are perpetuating the traditions. For us Shipping is not only our job, it is a vocation, our heritage. </p>
						</div><!-- /.col-sm-6 -->
						
						<div class="col-sm-6">
							<p>Swiss leaders in the management of ocean going vessels. Family owned, we are perpetuating the traditions. For us Shipping is not only our job, it is a vocation, our heritage. </p>
						</div><!-- /.col-sm-6 -->
					</div><!-- /.row no-gutters -->
					
					<div class="card-group">
					  <div class="card">
					    <div class="card__image card__image--large">
					    	<img src="assets/images/temp/card-0.jpg" alt="">
					    </div><!-- /.card__image -->
					    <div class="card-body">
					      <h4 class="card-title">Titre H4 lorem ipsum</h4>
					      <p class="card-text">Swiss leaders in the management of ocean going vessels. Family owned, we are perpetuating the traditions. </p>
					      <a href="#" class="btn btn--yellow">Lorem ipsum</a>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card__image card__image--large">
					    	<img src="assets/images/temp/card-0.jpg" alt="">
					    </div><!-- /.card__image -->
					    <div class="card-body">
					      <h4 class="card-title">Titre H4 lorem ipsum</h4>
					      <p class="card-text">Swiss leaders in the management of ocean going vessels. Family owned, we are perpetuating the traditions. </p>
					      <a href="#" class="btn btn--yellow">Lorem ipsum</a>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card__image card__image--large">
					    	<img src="assets/images/temp/card-0.jpg" alt="">
					    </div><!-- /.card__image -->
					    <div class="card-body">
					      <h4 class="card-title">Titre H4 lorem ipsum</h4>
					      <p class="card-text">Swiss leaders in the management of ocean going vessels. Family owned, we are perpetuating the traditions. </p>
					      <a href="#" class="btn btn--yellow">Lorem ipsum</a>
					    </div>
					  </div>
					</div>
					
					<div class="card-group">
					  <div class="card bg-blue">
					    <div class="card__image card__image--large">
					    	<img src="assets/images/temp/card-0.jpg" alt="">
					    </div><!-- /.card__image -->
					    <div class="card-body">
					      <h4 class="card-title">Titre H4 lorem ipsum</h4>
					      <p class="card-text">Swiss leaders in the management of ocean going vessels. Family owned, we are perpetuating the traditions. </p>
					      <a href="#" class="btn btn--yellow">Lorem ipsum</a>
					    </div>
					  </div>
					  <div class="card bg-grey">
					    <div class="card__image card__image--large">
					    	<img src="assets/images/temp/card-0.jpg" alt="">
					    </div><!-- /.card__image -->
					    <div class="card-body">
					      <h4 class="card-title">Titre H4 lorem ipsum</h4>
					      <p class="card-text">Swiss leaders in the management of ocean going vessels. Family owned, we are perpetuating the traditions. </p>
					      <a href="#" class="btn btn--yellow">Lorem ipsum</a>
					    </div>
					  </div>
					  <div class="card bg-blue">
					    <div class="card__image card__image--large">
					    	<img src="assets/images/temp/card-0.jpg" alt="">
					    </div><!-- /.card__image -->
					    <div class="card-body">
					      <h4 class="card-title">Titre H4 lorem ipsum</h4>
					      <p class="card-text">Swiss leaders in the management of ocean going vessels. Family owned, we are perpetuating the traditions. </p>
					      <a href="#" class="btn btn--yellow">Lorem ipsum</a>
					    </div>
					  </div>
					</div>
				</div><!-- /.container -->
				
				<div class="section__bar text-center">
					<div class="container">
						<h2>Lorem ipsum dolor sit amet it </h2>
						
						<p>Lorem ipsum dolor sit amet it consectetur</p>
					</div><!-- /.container -->
				</div><!-- /.section__bar -->
				
				<div class="section__bar text-center bg-white">
					<div class="container">
						<h2>Lorem ipsum dolor sit amet it </h2>
						
						<p>Lorem ipsum dolor sit amet it consectetur</p>
					</div><!-- /.container -->
				</div><!-- /.section__bar -->
				
				<div class="section__bar text-center bg-grey">
					<div class="container">
						<h2>Lorem ipsum dolor sit amet it </h2>
						
						<p>Lorem ipsum dolor sit amet it consectetur</p>
					</div><!-- /.container -->
				</div><!-- /.section__bar -->
				
				<div class="container container--no-padding">
					<div class="table__wrapper">
						<table class="table table-striped table--secondary">
							<thead>
								<tr>
									<th>Lorem</th>
									<th>Lorem</th>
									<th>Lorem</th>
									<th>Lorem</th>
									<th>Lorem</th>
								</tr>
							</thead>
							
							<tbody>
								<tr>
									<td>Lorem ipsum dolor</td>
									
									<td>Lorem ipsum</td>
									
									<td>Dolor Sit</td>
									
									<td>Amet it consect</td>
									
									<td style="width: 28%;">lorem</td>
								</tr>
								
								<tr>
									<td>Lorem ipsum dolor</td>
									
									<td>Lorem ipsum</td>
									
									<td>Dolor Sit</td>
									
									<td>Amet it consect</td>
									
									<td style="width: 28%;">lorem</td>
								</tr>
								
								<tr>
									<td>Lorem ipsum dolor</td>
									
									<td>Lorem ipsum</td>
									
									<td>Dolor Sit</td>
									
									<td>Amet it consect</td>
									
									<td style="width: 28%;">lorem</td>
								</tr>
								
								<tr>
									<td>Lorem ipsum dolor</td>
									
									<td>Lorem ipsum</td>
									
									<td>Dolor Sit</td>
									
									<td>Amet it consect</td>
									
									<td style="width: 28%;">lorem</td>
								</tr>
								
								<tr>
									<td>Lorem ipsum dolor</td>
									
									<td>Lorem ipsum</td>
									
									<td>Dolor Sit</td>
									
									<td>Amet it consect</td>
									
									<td style="width: 28%;">lorem</td>
								</tr>
								
								<tr>
									<td>Lorem ipsum dolor</td>
									
									<td>Lorem ipsum</td>
									
									<td>Dolor Sit</td>
									
									<td>Amet it consect</td>
									
									<td style="width: 28%;">lorem</td>
								</tr>
								
								<tr>
									<td>Lorem ipsum dolor</td>
									
									<td>Lorem ipsum</td>
									
									<td>Dolor Sit</td>
									
									<td>Amet it consect</td>
									
									<td style="width: 28%;">lorem</td>
								</tr>
								
								<tr>
									<td>Lorem ipsum dolor</td>
									
									<td>Lorem ipsum</td>
									
									<td>Dolor Sit</td>
									
									<td>Amet it consect</td>
									
									<td style="width: 28%;">lorem</td>
								</tr>
								
								<tr>
									<td>Lorem ipsum dolor</td>
									
									<td>Lorem ipsum</td>
									
									<td>Dolor Sit</td>
									
									<td>Amet it consect</td>
									
									<td style="width: 28%;">lorem</td>
								</tr>
							</tbody>
						</table>
					</div><!-- /.table__wrapper -->
					
					<div class="accordion" id="accordionExample">
					  <div class="accordion__section">
					  	<div id="headingOne">					  	  <h4 class="mb-0">
					  	    <button class="btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  	    Titre H4 lorem ipsum
					  	  </h4>
					  	</div>
					  	
					  	<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
					  		<div class="accordion__body">
					  			<p>Text paragraph lipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere. Ut vulputate leo enim, dapibus felis ac tincidunt posuere. </p>
					  			
					  			<div class="table__wrapper">
					  				<table class="table table-simple">
					  					<tr>
					  													<td style="width: 27%;">Lorem</td>
					  				
					  									    				<td>Lorem</td>
					  				
					  									    				<td>Lorem</td>
					  					</tr>
					  					
					  					<tr>
					  						<td>Consectetur</td>
					  				
					  									    				<td>Consectetur</td>
					  				
					  									    				<td>Consectetur</td>
					  					</tr>
					  					
					  					<tr>
					  						<td>Dolor</td>
					  				
					  									    				<td>Dolor</td>
					  				
					  									    				<td>Dolor</td>
					  					</tr>
					  				</table>
					  			</div><!-- /.table__wrapper -->
					  		</div><!-- /.accordion__body -->
					  	</div>
					  </div><!-- /.accorcion__section -->
					  <div class="accordion__section">
					    <div id="headingTwo">
					      <h4 class="mb-0">
					        <button class="btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					          Titre H4 lorem ipsum
					        </button>
					      </h4>
					    </div>
					    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					    	<div class="accordion__body">
					    		<p>Text paragraph lipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere. Ut vulputate leo enim, dapibus felis ac tincidunt posuere. </p>
					    		
					    		<div class="table__wrapper">
					    			<table class="table table-simple">
					    				<tr>
					    												<td style="width: 27%;">Lorem</td>
					    			
					    					<td>Lorem</td>
					    			
					    					<td>Lorem</td>
					    				</tr>
					    				
					    				<tr>
					    								  					<td>Consectetur</td>
					    			
					    					<td>Consectetur</td>
					    			
					    					<td>Consectetur</td>
					    				</tr>
					    				
					    				<tr>
					    								  					<td>Dolor</td>
					    			
					    					<td>Dolor</td>
					    			
					    					<td>Dolor</td>
					    				</tr>
					    			</table>
					    		</div><!-- /.table__wrapper -->
					    	</div><!-- /.accordion__body -->
					    </div>
					  </div>
					  <div class="accordion__section">
					    <div id="headingThree">
					      <h4 class="mb-0">
					        <button class="btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					          Titre H4 lorem ipsum
					        </button>
					      </h4>
					    </div>
					    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					    	<div class="accordion__body">
					    		<p>Text paragraph lipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere. Ut vulputate leo enim, dapibus felis ac tincidunt posuere. </p>
					    		
					    		<div class="table__wrapper">
					    			<table class="table table-simple">
					    				<tr>
					    												<td style="width: 27%;">Lorem</td>
					    			
					    					<td>Lorem</td>
					    			
					    					<td>Lorem</td>
					    				</tr>
					    				
					    				<tr>
					    								  					<td>Consectetur</td>
					    			
					    					<td>Consectetur</td>
					    			
					    					<td>Consectetur</td>
					    				</tr>
					    				
					    				<tr>
					    								  					<td>Dolor</td>
					    			
					    					<td>Dolor</td>
					    			
					    					<td>Dolor</td>
					    				</tr>
					    			</table>
					    		</div><!-- /.table__wrapper -->
					    	</div><!-- /.accordion__body -->
					    </div>
					  </div>
					</div>
				</div><!-- /.container -->
			</section><!-- /.section -->
			
			<section class="section">
				<div class="accordion--secondary text-center" id="accordion2">
				  <div class="accordion__section">
				  	<div id="heading4">
				  	  <h2 class="mb-0">
				  	    <button class="btn-link" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
				  	    Lorem ipsum dolor sit amet
				  	  </h2>
				  	</div>
				  	
				  	<div id="collapse4" class="collapse show" aria-labelledby="heading4" data-parent="#accordion2">
				  		<div class="container container--no-padding">
				  			<p>Text paragraph lipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere. Ut vulputate leo enim, dapibus felis ac tincidunt posuere. </p>
				  			
				  			<div class="card-group">
				  								  <div class="card">
				  								    <div class="card__image">
				  								    	<img src="assets/images/temp/card-01.jpg" alt="">
				  								    </div><!-- /.card__image -->
				  								    <div class="card-body">
				  								      <h3 class="card-title">Sous titre H3 dolor sit</h3>
				  								      <p class="card-text">Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere.</p>
				  								      <a href="#" class="link-more">En savoir plus</a>
				  								    </div>
				  								  </div>
				  								  <div class="card">
				  								    <div class="card__image">
				  								    	<img src="assets/images/temp/card-01.jpg" alt="">
				  								    </div><!-- /.card__image -->
				  								    <div class="card-body">
				  								     <h3 class="card-title">Sous titre H3 dolor sit</h3>
				  						    						      <p class="card-text">Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere.</p>
				  						    						      <a href="#" class="link-more">En savoir plus</a>
				  								    </div>
				  								  </div>
				  								  <div class="card">
				  								    <div class="card__image">
				  								    	<img src="assets/images/temp/card-01.jpg" alt="">
				  								    </div><!-- /.card__image -->
				  								    <div class="card-body">
				  								     <h3 class="card-title">Sous titre H3 dolor sit</h3>
				  						    						      <p class="card-text">Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere.</p>
				  						    						      <a href="#" class="link-more">En savoir plus</a>
				  								    </div>
				  								  </div>
				  								</div>
				  		</div><!-- /.container container-/-no-padding -->
				  	</div>
				  </div><!-- /.accorcion__section -->
				  <div class="accordion__section">
				    <div id="heading5">
				      <h2 class="mb-0">
				        <button class="btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
				          Lorem ipsum dolor sit amet
				        </button>
				      </h2>
				    </div>
				    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion2">
				    	<div class="container container--no-padding">
				    		<p>Text paragraph lipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere. Ut vulputate leo enim, dapibus felis ac tincidunt posuere. </p>
				    		
				    		<div class="card-group">
				    							  <div class="card">
				    							    <div class="card__image">
				    							    	<img src="assets/images/temp/card-01.jpg" alt="">
				    							    </div><!-- /.card__image -->
				    							    <div class="card-body">
				    							      <h3 class="card-title">Sous titre H3 dolor sit</h3>
				    							      <p class="card-text">Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere.</p>
				    							      <a href="#" class="link-more">En savoir plus</a>
				    							    </div>
				    							  </div>
				    							  <div class="card">
				    							    <div class="card__image">
				    							    	<img src="assets/images/temp/card-01.jpg" alt="">
				    							    </div><!-- /.card__image -->
				    							    <div class="card-body">
				    							      <h3 class="card-title">Sous titre H3 dolor sit</h3>
				    							      <p class="card-text">Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere.</p>
				    							      <a href="#" class="link-more">En savoir plus</a>
				    							    </div>
				    							  </div>
				    							  <div class="card">
				    							    <div class="card__image">
				    							    	<img src="assets/images/temp/card-01.jpg" alt="">
				    							    </div><!-- /.card__image -->
				    							    <div class="card-body">
				    							      <h3 class="card-title">Sous titre H3 dolor sit</h3>
				    							      <p class="card-text">Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere.</p>
				    							      <a href="#" class="link-more">En savoir plus</a>
				    							    </div>
				    							  </div>
				    							</div>
				    	</div><!-- /.container container-/-no-padding -->
				    </div>
				  </div>
				  <div class="accordion__section">
				    <div id="heading6">
				      <h2 class="mb-0">
				        <button class="btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
				          Lorem ipsum dolor sit amet
				        </button>
				      </h2>
				    </div>
				    <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion2">
				    	<div class="container container--no-padding">
				    		<p>Text paragraph lipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere. Ut vulputate leo enim, dapibus felis ac tincidunt posuere. </p>
				    		
				    		<div class="card-group">
				    							  <div class="card">
				    							    <div class="card__image">
				    							    	<img src="assets/images/temp/card-01.jpg" alt="">
				    							    </div><!-- /.card__image -->
				    							    <div class="card-body">
				    							      <h3 class="card-title">Sous titre H3 dolor sit</h3>
				    							      <p class="card-text">Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere.</p>
				    							      <a href="#" class="link-more">En savoir plus</a>
				    							    </div>
				    							  </div>
				    							  <div class="card">
				    							    <div class="card__image">
				    							    	<img src="assets/images/temp/card-01.jpg" alt="">
				    							    </div><!-- /.card__image -->
				    							    <div class="card-body">
				    							      <h3 class="card-title">Sous titre H3 dolor sit</h3>
				    							      <p class="card-text">Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere.</p>
				    							      <a href="#" class="link-more">En savoir plus</a>
				    							    </div>
				    							  </div>
				    							  <div class="card">
				    							    <div class="card__image">
				    							    	<img src="assets/images/temp/card-01.jpg" alt="">
				    							    </div><!-- /.card__image -->
				    							    <div class="card-body">
				    							      <h3 class="card-title">Sous titre H3 dolor sit</h3>
				    							      <p class="card-text">Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere.</p>
				    							      <a href="#" class="link-more">En savoir plus</a>
				    							    </div>
				    							  </div>
				    							</div>
				    	</div><!-- /.container container-/-no-padding -->
				    </div>
				  </div>
				</div>
			</section><!-- /.section -->
			
			<div class="section section--simple">
				<div class="container">
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&amp;" allowfullscreen></iframe>	
					</div><!-- /.video -->
				</div><!-- /.container -->
			</div><!-- /.section -->
			
			<div class="section">
				<div class="video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&amp;" allowfullscreen></iframe>	
				</div><!-- /.video -->
			</div><!-- /.section -->
			
			<section class="section section--simple">
				<div class="container container--no-padding">					
					<div class="tabs">
						<ul class="nav nav-tabs">
						    <li class="nav-item">
						      <a data-toggle="tab" href="#menu1" class="nav-link active" href="#">Lorem</a>
						    </li>
						    <li class="nav-item">
						      <a data-toggle="tab" href="#menu2" class="nav-link" href="#">Lorem</a>
						    </li>
						    <li class="nav-item">
						      <a data-toggle="tab" href="#menu3" class="nav-link" href="#">Lorem</a>
						    </li>
					  	</ul>
					
						  <div class="tab-content" id="content">
						    <div id="menu1" class="tab-pane fade show active">
						    	<a id="tab-trigger-1" data-toggle="collapse" href="#collapse-A" aria-expanded="true" aria-controls="collapse-A">
						    	            Lorem
						    	          </a>
						     <div class="collapse show" id="collapse-A" role="tabpanel" aria-labelledby="tab-trigger-1" data-parent="#content">
						     	<div class="row">
						     		     						<div class="col-sm-6">
						     		     							<p>Text paragraph lipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere. Ut vulputate leo enim, dapibus felis ac tincidunt posuere. </p>
						     		     						</div><!-- /.col-sm-6 -->
						     		     						
						     		     						<div class="col-sm-6">
						     		     							<p>Text paragraph lipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere. Ut vulputate leo enim, dapibus felis ac tincidunt posuere. </p>
						     		     						</div><!-- /.col-sm-6 -->
						     		     					</div><!-- /.row --> 
						     		     				</div>
						    </div>
						    <div id="menu2" class="tab-pane fade">
						    	 <a id="tab-trigger-2" class="collapsed" data-toggle="collapse" href="#collapse-B" aria-expanded="false" aria-controls="collapse-B">
						            Lorem
						          </a>
						     <div class="collapse" id="collapse-B" role="tabpanel" aria-labelledby="tab-trigger-2" data-parent="#content">
						     	<div class="row">
						     		     						<div class="col-sm-6">
						     		     							<p>2Text paragraph lipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere. Ut vulputate leo enim, dapibus felis ac tincidunt posuere. </p>
						     		     						</div><!-- /.col-sm-6 -->
						     		     						
						     		     						<div class="col-sm-6">
						     		     							<p>Text paragraph lipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere. Ut vulputate leo enim, dapibus felis ac tincidunt posuere. </p>
						     		     						</div><!-- /.col-sm-6 -->
						     		     					</div><!-- /.row --> 
						     		     				</div>
						    </div>
						    <div id="menu3" class="tab-pane fade">
						    	 <a id="tab-trigger-3" class="collapsed" data-toggle="collapse" href="#collapse-C" aria-expanded="false" aria-controls="collapse-C">
						            Lorem
						          </a>
						     <div class="collapse" id="collapse-C" role="tabpanel" aria-labelledby="tab-trigger-3" data-parent="#content">
						     	<div class="row">
						     		     						<div class="col-sm-6">
						     		     							<p>3Text paragraph lipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere. Ut vulputate leo enim, dapibus felis ac tincidunt posuere. </p>
						     		     						</div><!-- /.col-sm-6 -->
						     		     						
						     		     						<div class="col-sm-6">
						     		     							<p>Text paragraph lipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere. Ut vulputate leo enim, dapibus felis ac tincidunt posuere. </p>
						     		     						</div><!-- /.col-sm-6 -->
						     		     					</div><!-- /.row --> </div>
						    </div>
						  </div>
					</div><!-- /.tabs -->
					
					<ul class="services">
						<li class="service" style="background-image: url(assets/images/temp/slide-1.jpg)">
							<a href="#">
								<i class="ico-boat"></i>
								
								<h5>Logo</h5>
								
								<div class="service__overlay">
									<h5>Lorem ipsum dolor</h5>
									
									<p>Maintenance of the modern fleet in sound technical condition within the framework of international regulations has always been a challenging task</p>
								</div>
							</a>
						</li><!-- /.service -->
						
						<li class="service" style="background-image: url(assets/images/temp/slide-1.jpg)">
							<a href="#">
								<i class="ico-boat"></i>
								
								<h5>Logo</h5>
								
								<div class="service__overlay">
									<h5>Lorem ipsum dolor</h5>
									
									<p>Maintenance of the modern fleet in sound technical condition within the framework of international regulations has always been a challenging task</p>
								</div>
							</a>
						</li><!-- /.service -->
						
						<li class="service" style="background-image: url(assets/images/temp/slide-1.jpg)">
							<a href="#">
								<i class="ico-boat"></i>
								
								<h5>Logo</h5>
								
								<div class="service__overlay">
									<h5>Lorem ipsum dolor</h5>
									
									<p>Maintenance of the modern fleet in sound technical condition within the framework of international regulations has always been a challenging task</p>
								</div>
							</a>
						</li><!-- /.service -->
					</ul><!-- /.services -->
				</div><!-- /.container -->
			</section><!-- /.section -->
			
			<section class="section">
				<div class="map" id="google-map" data-lat="46.413249" data-lng="6.264915" data-marker="assets/images/temp/ico-pin@2x.png"></div><!-- /.google-map -->
			</section><!-- /.section -->
			
			<section class="section section--simple">
				<div class="container">
					<form class="form-default">
						<div class="form__head">
							<h2>Formulaire</h2>
							
							<p>
								Text paragraph lipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet nunc. Phasellus dapibus felis ac tincidunt posuere. Ut vulputate leo enim, dapibus fere. 
							</p>
						</div><!-- /.form__head -->
						
					  <div class="form__body">
					  	<div class="form-group">
					  	  <label class="sr-only" for="field-name">Nom/Prénom</label>
					  	  <input type="email" class="form-control" id="field-name" placeholder="Nom/Prénom">
					  	</div>
					  	<div class="form-group">
					  	  <label class="sr-only" for="field-email">Email address</label>
					  	  <input type="email" class="form-control" id="field-email" placeholder="Adresse Mail">
					  	</div>
					  	<div class="form-group">
					  	  <label class="sr-only" for="field-message">Textarea</label>
					  	  <textarea class="form-control" id="field-message" rows="6" placeholder="Message"></textarea>
					  	</div>
					  	<div class="form-group">
					  		<div class="form-check">
					  		  <input class="form-check-input" type="checkbox" value="" id="field-check">
					  		  <label class="form-check-label" for="field-check">
					  		    I’am not a robot
					  		  </label>
					  		</div>
					  	</div><!-- /.form-group -->
					  </div><!-- /.form__body -->
					  
					  <div class="form__actions">
					  	<a href="#" class="btn btn--yellow">Lorem ipusm </a>
					  </div><!-- /.form__actions -->
					</form>
				</div><!-- /.container -->
			</section><!-- /.section section-/-simple -->
		</div><!-- /.main -->
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
