<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper wrapper--interior">
		<include src="header.html"></include>
		
		<div class="main">
			<div class="intro intro--interior" style="background-image: url(assets/images/temp/intro-2.jpg)">				
				<div class="intro__content">
					<h2>Lausanne</h2>
				</div><!-- /.intro__content -->
			</div><!-- /.intro -->
			
			<section class="section">
				<div class="cols">
					<div class="col col--size1">
						<div class="section__inner">
							<h2>Titre H2 de la page detail, lorem ipsum dolor sit amet</h2>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus phculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
						</div><!-- /.section__inner -->
					</div><!-- /.col col-/-size1 -->
					
					<div class="col col--size2" style="background-image: url(assets/images/temp/section-1.jpg)">
						<div class="section__content">
							<ul class="list-links">
								<li>
									<a href="#">T/C description</a>
								</li>
								
								<li>
									<a href="#">General arrangement plan</a>
								</li>
								
								<li>
									<a href="#">Capacity plan</a>
								</li>
							</ul><!-- /.list-links -->
						</div><!-- /.section__content -->
					</div><!-- /.col col-/-size2 -->
				</div><!-- /.cols -->
			</section><!-- /.section -->
			
			<section class="section section--grid">
				<div class="cols">
					<div class="cols__row">
						<div class="container">
							<div class="col col--1of3 hidden-xs"></div><!-- /.col col-/-1of3 -->
							
							<div class="col col--1of3">
								<a class="popup-trigger" href="" data-toggle="modal" data-target="#exampleModal">
									<h2>
										<i class="ico-pin"></i>
										
										Ship position
										
										<i class="ico-arrow-right"></i>
									</h2>
								</a>
							</div><!-- /.col col-/-1of3 -->
							
							<div class="col col--1of3 hidden-xs"></div><!-- /.col col-/-1of3 -->
						</div><!-- /.container -->
					</div><!-- /.cols__row -->
				</div><!-- /.cols -->
			</section><!-- /.section section-/-grid -->
			
			<section class="section section--simple section--table">
				<div class="container">
					<header class="section__head">
						<h2>Description &amp; characteristics</h2>
						
						<a href="#" class="link-more">Download PDF file</a>
					</header><!-- /.section__head -->
					
					<table class="table table-striped">
						<thead>
							<tr>
								<th colspan="2">Charney</th>
							</tr>
						</thead>
						
						<tbody>
							<tr>
								<td style="width: 38.65%">Vessel’s name</td>
								
								<td class="td--blue">Charmey</td>
							</tr>
							
							<tr>
								<td style="width: 38.65%">Vessel’s previous name(s) and date(s) <br>of change</td>
								
								<td class="td--blue">N/A</td>
							</tr>
							
							<tr>
								<td style="width: 38.65%">Flag</td>
								
								<td class="td--blue">Switzerland</td>
							</tr>
							
							<tr>
								<td style="width: 38.65%">Month/Year and where built</td>
								
								<td class="td--blue">December 2011, Gwangju Korea</td>
							</tr>
							
							<tr>
								<td style="width: 38.65%">Yard name and number</td>
								
								<td class="td--blue">Shinan Heavy Industries CO., Ltd - South Korea </td>
							</tr>
							
							<tr>
								<td style="width: 38.65%">Official registration number</td>
								
								<td class="td--blue">204</td>
							</tr>
							
							<tr>
								<td style="width: 38.65%">IMO/Class number</td>
								
								<td class="td--blue">9583706/ BV20237Y </td>
							</tr>
							
							<tr>
								<td style="width: 38.65%">Other</td>
								
								<td class="td--blue">DNV-GL 143220 (ISM/ISPS/MLC</td>
							</tr>
							
							<tr>
								<td style="width: 38.65%">Port of Registry</td>
								
								<td class="td--blue">Basel</td>
							</tr>
							
							<tr>
								<td style="width: 38.65%">Owner full style and contact numbers for operational purposes, if appropriate</td>
								
								<td class="td--blue">Seamar S.A. c/o Suisse-Atlantique, Société de <br>Navigation Maritime S.A. - Managers to Owners . Contact as below. </td>
							</tr>
							
							<tr>
								<td style="width: 38.65%">Managers full style and contact numbers for operational purposes, if appropriate</td>
								
								<td class="td--blue">Suisse-Atlantique, Société de Navigation Maritime S.A.,: <br>Avenue des Baumettes 7, 1020 Renens 1, Switzerland</td>
							</tr>
						</tbody>
					</table>
					
					<div class="section__actions">
						<a href="#" class="btn btn--yellow">Download PDF file</a>
					</div><!-- /.section__actions -->
				</div><!-- /.container -->
			</section><!-- /.section -->
			
			<section class="section">
				<div class="container container--no-padding">
					<ul class="list-images">
						<li>
							<a class="image-popup-vertical-fit" href="assets/images/temp/image-7.jpg" style="background-image: url(assets/images/temp/image-7.jpg)">
								<img src="assets/images/temp/image-7.jpg" alt="">
								
								<h2>Celerina</h2>
							</a>
						</li>
						
						<li>
							<a class="image-popup-vertical-fit" href="assets/images/temp/image-6.jpg" style="background-image: url(assets/images/temp/image-6.jpg)">
								<img src="assets/images/temp/image-6.jpg" alt="">
								
								<h2>Celerina</h2>
							</a>
						</li>
						
						<li>
							<a class="image-popup-vertical-fit" href="assets/images/temp/image-2.jpg" style="background-image: url(assets/images/temp/image-2.jpg)">
								<img src="assets/images/temp/image-2.jpg" alt="">
								
								<h2>Celerina</h2>
							</a>
						</li>
						
						<li>
							<a class="image-popup-vertical-fit" href="assets/images/temp/image-1.jpg" style="background-image: url(assets/images/temp/image-1.jpg)">
								<img src="assets/images/temp/image-1.jpg" alt="">
								
								<h2>Celerina</h2>
							</a>
						</li>
						
						<li>
							<a class="image-popup-vertical-fit" href="assets/images/temp/image-3.jpg" style="background-image: url(assets/images/temp/image-3.jpg)">
								<img src="assets/images/temp/image-3.jpg" alt="">
								
								<h2>Celerina</h2>
							</a>
						</li>
						
						<li>
							<a class="image-popup-vertical-fit" href="assets/images/temp/image-8.jpg" style="background-image: url(assets/images/temp/image-8.jpg)">
								<img src="assets/images/temp/image-8.jpg" alt="">
								
								<h2>Celerina</h2>
							</a>
						</li>
						
						<li>
							<a class="image-popup-vertical-fit" href="assets/images/temp/image-7.jpg" style="background-image: url(assets/images/temp/image-7.jpg)">
								<img src="assets/images/temp/image-7.jpg" alt="">
								
								<h2>Celerina</h2>
							</a>
						</li>
						
						<li>
							<a class="image-popup-vertical-fit" href="assets/images/temp/image-6.jpg" style="background-image: url(assets/images/temp/image-6.jpg)">
								<img src="assets/images/temp/image-6.jpg" alt="">
								
								<h2>Celerina</h2>
							</a>
						</li>
						
						<li>
							<a class="image-popup-vertical-fit" href="assets/images/temp/image-9.jpg" style="background-image: url(assets/images/temp/image-9.jpg)">
								<img src="assets/images/temp/image-9.jpg" alt="">
								
								<h2>Celerina</h2>
							</a>
						</li>
					</ul><!-- /.list-images -->
				</div><!-- /.container -->
			</section><!-- /.section -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
		
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<script type="text/javascript"> 
						width='100%';	// the width of the embedded map in pixels or percentage 
						height='650';	// the height of the embedded map in pixels or percentage 
						border='1';	// the width of the border around the map (zero means no border) 
						shownames='false';	// to display ship names on the map (true or false) 
						latitude='37.4460';	// the latitude of the center of the map, in decimal degrees 
						longitude='24.9467';	// the longitude of the center of the map, in decimal degrees 
						zoom='9';	// the zoom level of the map (values between 2 and 17) 
						maptype='1';	// use 0 for Normal Map, 1 for Satellite, 2 for OpenStreetMap 
						trackvessel='0';	// MMSI of a vessel (note: vessel will be displayed only if within range of the system) - overrides "zoom" option 
						fleet='';	// the registered email address of a user-defined fleet (user's default fleet is used) 
					</script>
					<script type="text/javascript" src="//www.marinetraffic.com/js/embed.js"></script>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
