<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>
		
		<div class="main">
			<div class="intro" style="background-image: url(assets/images/temp/intro-1.png)">
				<div class="intro__video">					
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ScMzIvxBSi4?autoplay=1&amp;loop=1&amp;mute=1&amp;rel=0&amp;playlist=ScMzIvxBSi4" allowfullscreen></iframe>	
				</div><!-- /.intro__video -->
				
				<div class="intro__content">
					<a class="navbar-brand" href="#">
						Suisse - Atlantique
						
						<img src="assets/images/temp/logo-2@2x.png" alt="" style="width: 24.85rem; height: 14.1rem;">
					</a>
				</div><!-- /.intro__content -->
			</div><!-- /.intro -->
			
			<section class="section">
				<div class="cols">
					<div class="col col--size1">
						<div class="section__inner">
							<h2>Small enough to be flexible, large enough to be professional.</h2>
							
							<p>Swiss leaders in the management of ocean going <br>vessels. Family owned, we are perpetuating the <br>traditions. For us Shipping is not only our job, it is a <br>vocation, our heritage. </p>
						</div><!-- /.section__inner -->
					</div><!-- /.col col-/-size1 -->
					
					<div class="col col--size2" style="background-image: url(assets/images/temp/section-1.jpg)">
						<div class="section__content">
							<h5>About us</h5>
							
							<h3>Since 1941 certified swiss company</h3>
							
							<a href="#" class="link-more">Learn our story</a>
						</div><!-- /.section__content -->
					</div><!-- /.col col-/-size2 -->
				</div><!-- /.cols -->
				
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      	<img class="d-block w-100" src="assets/images/temp/slider-1.jpg" alt="First slide">
				      
				      	<div class="carousel-caption d-none d-md-block">
				          	<h2>
								<i class="ico-circle"></i>
										
								Our vision 1
							</h2>
									
							<p>No compromise on quality to sustain or reputation and be your best business partner.</p>
				        </div>
				    </div>
				    
				    <div class="carousel-item">
				      	<img class="d-block w-100" src="assets/images/temp/slider-1.jpg" alt="Second slide">
				      
				    	<div class="carousel-caption d-none d-md-block">
				          	<h2>
								<i class="ico-circle"></i>
										
								Our vision 2
							</h2>
									
							<p>No compromise on quality to sustain or reputation and be your best business partner.</p>
				        </div>
				    </div>
				    
				    <div class="carousel-item">
				      	<img class="d-block w-100" src="assets/images/temp/slider-1.jpg" alt="Third slide">
				      
				     	<div class="carousel-caption d-none d-md-block">
				          	<h2>
								<i class="ico-circle"></i>
										
								Our vision 3
							</h2>
									
							<p>No compromise on quality to sustain or reputation and be your best business partner.</p>
				        </div>
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
					<a href="#" class="link-more">Learn More</a>
				</div>
			</section><!-- /.section -->
			
			<section class="section-services">
				<div class="container container--no-padding">
					<header class="section__head">
						<h2>The services we offer </h2>
						
						<a href="#" class="link-more">See all services</a>
					</header><!-- /.section__head -->
					
					<div class="slider">
						<div class="slider__slides">
							<div class="slider__slide">
								<div class="service" style="background-image: url(assets/images/temp/slide-1.jpg)">
									<a href="#">
										<i class="ico-call"></i>
										
										<h5>Commercial</h5>
										
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate velit accusamus animi dignissimos eveniet, quia excepturi, expedita laudantium dolore amet.</p></a>
								</div><!-- /.service -->
							</div><!-- /.slider__slide -->
							
							<div class="slider__slide">
								<div class="service" style="background-image: url(assets/images/temp/slide-2.jpg)">
									<a href="#">
										<i class="ico-man"></i>
										
										<h5>Technical</h5>
										
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore incidunt quos fugiat dolores rem cumque aliquid quae aut eius voluptas?</p></a>
								</div><!-- /.service -->
							</div><!-- /.slider__slide -->
							
							<div class="slider__slide">
								<div class="service" style="background-image: url(assets/images/temp/slide-3.jpg)">
									<a href="#">
										<i class="ico-boat"></i>
										
										<h5>Crewing</h5>
										
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ullam, id earum deserunt aut nisi. Neque praesentium ipsum vitae cum.</p></a>
								</div><!-- /.service -->
							</div><!-- /.slider__slide -->
							
							<div class="slider__slide">
								<div class="service" style="background-image: url(assets/images/temp/slide-1.jpg)">
									<a href="#">
										<i class="ico-call"></i>
										
										<h5>Commercial</h5>
										
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate velit accusamus animi dignissimos eveniet, quia excepturi, expedita laudantium dolore amet.</p></a>
								</div><!-- /.service -->
							</div><!-- /.slider__slide -->
							
							<div class="slider__slide">
								<div class="service" style="background-image: url(assets/images/temp/slide-1.jpg)">
									<a href="#">
										<i class="ico-call"></i>
										
										<h5>Commercial</h5>
										
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate velit accusamus animi dignissimos eveniet, quia excepturi, expedita laudantium dolore amet.</p></a>
								</div><!-- /.service -->
							</div><!-- /.slider__slide -->
							
							<div class="slider__slide">
								<div class="service" style="background-image: url(assets/images/temp/slide-1.jpg)">
									<a href="#">
										<i class="ico-call"></i>
										
										<h5>Commercial</h5>
										
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate velit accusamus animi dignissimos eveniet, quia excepturi, expedita laudantium dolore amet.</p></a>
								</div><!-- /.service -->
							</div><!-- /.slider__slide -->
							
							<div class="slider__slide">
								<div class="service" style="background-image: url(assets/images/temp/slide-1.jpg)">
									<a href="#">
										<i class="ico-call"></i>
										
										<h5>Commercial</h5>
										
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate velit accusamus animi dignissimos eveniet, quia excepturi, expedita laudantium dolore amet.</p></a>
								</div><!-- /.service -->
							</div><!-- /.slider__slide -->
							
							<div class="slider__slide">
								<div class="service" style="background-image: url(assets/images/temp/slide-1.jpg)">
									<a href="#">
										<i class="ico-call"></i>
										
										<h5>Commercial</h5>
										
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate velit accusamus animi dignissimos eveniet, quia excepturi, expedita laudantium dolore amet.</p></a>
								</div><!-- /.service -->
							</div><!-- /.slider__slide -->
							
							<div class="slider__slide">
								<div class="service" style="background-image: url(assets/images/temp/slide-1.jpg)">
									<a href="#">
										<i class="ico-call"></i>
										
										<h5>Commercial</h5>
										
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate velit accusamus animi dignissimos eveniet, quia excepturi, expedita laudantium dolore amet.</p></a>
								</div><!-- /.service -->
							</div><!-- /.slider__slide -->
						</div><!-- /.slider__slides -->
					</div><!-- /.slider -->
				</div><!-- /.container -->
			</section><!-- /.section-/-services -->
			
			<div class="slider slider--mobile">
				<div class="slider__slides">
					<div class="slider__slide">
						<div class="slide__head">
							<h2>Managed fleet</h2>
							
							<a href="#" class="link-more">See all fleet</a>
						</div><!-- /.slide__head -->
						
						<div class="slide__image" style="background-image: url(assets/images/temp/image-1.jpg)"></div><!-- /.slide__image -->
					</div><!-- /.slider__slide -->
					
					<div class="slider__slide">
						<div class="slide__head">
							<h2>22 boats</h2>
							
							<a href="#" class="link-more">See all boats</a>
						</div><!-- /.slide__head -->
						
						<div class="slide__image" style="background-image: url(assets/images/temp/image-2.jpg)"></div><!-- /.slide__image -->
					</div><!-- /.slider__slide -->
					
					<div class="slider__slide">
						<div class="slide__head">
							<h2>1’200’00 0 + DWT</h2>
							
							<a href="#" class="link-more">See all</a>
						</div><!-- /.slide__head -->
						
						<div class="slide__image" style="background-image: url(assets/images/temp/image-4.jpg)"></div><!-- /.slide__image -->
					</div><!-- /.slider__slide -->
					
					<div class="slider__slide">
						<div class="slide__head">
							<h2>over 252 sailors</h2>
							
							<a href="#" class="link-more">See all fleet</a>
						</div><!-- /.slide__head -->
						
						<div class="slide__image" style="background-image: url(assets/images/temp/image-6.jpg)"></div><!-- /.slide__image -->
					</div><!-- /.slider__slide -->
				</div><!-- /.slider__slides -->
			</div><!-- /.slider -->
			
			<section class="section section--grid hidden-xs">
				<div class="cols">
					<div class="cols__row cols__row--blue">
						<div class="container">
							<div class="col col--1of3" style="background-image: url(assets/images/temp/image-1.jpg)"></div><!-- /.col col-/-1of3 -->
							
							<div class="col col--1of3 pl-10">
								<h2>Managed fleet</h2>
							</div><!-- /.col col-/-1of3 -->
							
							<div class="col col--1of3"></div><!-- /.col col-/-1of3 -->
						</div><!-- /.container -->
					</div><!-- /.cols__row -->
					
					<div class="cols__row">
						<div class="container">
							<div class="col col--1of3">
								<h2>22 boats</h2>
							</div><!-- /.col col-/-1of3 -->
							
							<div class="col col--1of3" style="background-image: url(assets/images/temp/image-2.jpg)"></div><!-- /.col col-/-1of3 -->
							
							<div class="col col--1of3" style="background-image: url(assets/images/temp/image-3.jpg)"></div><!-- /.col col-/-1of3 -->
						</div><!-- /.container -->
					</div><!-- /.cols__row -->
					
					<div class="cols__row cols__row--grey">
						<div class="col col--size2" style="background-image: url(assets/images/temp/image-4.jpg)"></div><!-- /.col col-/-1of3 -->
						
						<div class="col col--size3">
							<h2>1’200’00 0 + DWT</h2>
						</div><!-- /.col col-/-size3 -->
						
						<div class="col col--size2" style="background-image: url(assets/images/temp/image-5.jpg)"></div><!-- /.col col-/-1of3 -->
					</div><!-- /.cols__row -->
					
					<div class="cols__row cols__row--grey">
						<div class="container">
							<div class="col col--1of3 pl-2">
								<h2>over 252 sailors</h2>
							</div><!-- /.col col-/-1of3 -->
							
							<div class="col col--1of3" style="background-image: url(assets/images/temp/image-6.jpg)"></div><!-- /.col col-/-1of3 -->
							
							<div class="col col--1of3">
								<h2>
									<a href="#">See <br>all fleet</a>
								</h2>
							</div><!-- /.col col-/-1of3 -->
						</div><!-- /.container -->
					</div><!-- /.cols__row -->
				</div><!-- /.cols -->
			</section><!-- /.section -->
			
			<section class="section-post">
				<div class="container container--no-padding">
					<div class="section__head">
						<h5>News - 10/02/2018</h5>
						
						<h3>Lorem ipsum dolor sit amet it consectetur</h3>
						
						<a href="#" class="link-more">Learn more</a>
					</div><!-- /.section__head -->
					
					<div class="section__image">
						<a href="#">
							<img src="assets/images/temp/section-2.jpg" alt=""></a>
					</div><!-- /.section__image -->
				</div><!-- /.container -->
			</section><!-- /.section -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
