<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper wrapper--interior">
		<include src="header.html"></include>
		
		<div class="main">
			<section class="section">
				<div class="section__bar">
					<div class="container container--no-padding">
						<h2>Fleet</h2>
						
						<form class="form-filter">
						  <div class="form-row">
						    <div class="form__col--size1">
						      <div class="form-group">
						      	<label for="select-1">Sort by</label>
						      	<select id="select-1" class="form-control">
						      	  <option selected>Boat Name</option>
						      	  <option>...</option>
						      	</select>
						      </div><!-- /.form-group -->
						    </div>
						    <div class="form__col--size2">
						      <div class="form-group">
						      	<label for="select-2">Sort by</label>
						      	<select id="select-2" class="form-control">
						      	  <option selected>Size</option>
						      	  <option>...</option>
						      	</select>
						      </div><!-- /.form-group -->
						    </div>
						    <div class="form__col--size2">
						      <div class="form-group">
						      	<label for="select-3">Sort by</label>
						      	<select id="select-3" class="form-control">
						      	  <option selected>Type</option>
						      	  <option>...</option>
						      	</select>
						      </div><!-- /.form-group -->
						    </div>
						  </div>
						</form>
					</div><!-- /.container -->
				</div><!-- /.section__bar -->
				
				<div class="section__body">
					<div class="container container--no-padding">
						<ul class="list-images">
							<li>
								<a class="image-popup-vertical-fit" href="assets/images/temp/image-7.jpg" style="background-image: url(assets/images/temp/image-7.jpg)">
									<img src="assets/images/temp/image-7.jpg" alt="">
									
									<h2>Celerina</h2>
								</a>
							</li>
							
							<li>
								<a class="image-popup-vertical-fit" href="assets/images/temp/image-6.jpg" style="background-image: url(assets/images/temp/image-6.jpg)">
									<img src="assets/images/temp/image-6.jpg" alt="">
									
									<h2>Celerina</h2>
								</a>
							</li>
							
							<li>
								<a class="image-popup-vertical-fit" href="assets/images/temp/image-2.jpg" style="background-image: url(assets/images/temp/image-2.jpg)">
									<img src="assets/images/temp/image-2.jpg" alt="">
									
									<h2>Celerina</h2>
								</a>
							</li>
							
							<li>
								<a class="image-popup-vertical-fit" href="assets/images/temp/image-1.jpg" style="background-image: url(assets/images/temp/image-1.jpg)">
									<img src="assets/images/temp/image-1.jpg" alt="">
									
									<h2>Celerina</h2>
								</a>
							</li>
							
							<li>
								<a class="image-popup-vertical-fit" href="assets/images/temp/image-3.jpg" style="background-image: url(assets/images/temp/image-3.jpg)">
									<img src="assets/images/temp/image-3.jpg" alt="">
									
									<h2>Celerina</h2>
								</a>
							</li>
							
							<li>
								<a class="image-popup-vertical-fit" href="assets/images/temp/image-8.jpg" style="background-image: url(assets/images/temp/image-8.jpg)">
									<img src="assets/images/temp/image-8.jpg" alt="">
									
									<h2>Celerina</h2>
								</a>
							</li>
							
							<li>
								<a class="image-popup-vertical-fit" href="assets/images/temp/image-7.jpg" style="background-image: url(assets/images/temp/image-7.jpg)">
									<img src="assets/images/temp/image-7.jpg" alt="">
									
									<h2>Celerina</h2>
								</a>
							</li>
							
							<li>
								<a class="image-popup-vertical-fit" href="assets/images/temp/image-6.jpg" style="background-image: url(assets/images/temp/image-6.jpg)">
									<img src="assets/images/temp/image-6.jpg" alt="">
									
									<h2>Celerina</h2>
								</a>
							</li>
							
							<li>
								<a class="image-popup-vertical-fit" href="assets/images/temp/image-9.jpg" style="background-image: url(assets/images/temp/image-9.jpg)">
									<img src="assets/images/temp/image-9.jpg" alt="">
									
									<h2>Celerina</h2>
								</a>
							</li>
						</ul><!-- /.list-images -->
					</div><!-- /.container -->
				</div><!-- /.section__body -->
			</section><!-- /.section -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
